steps:
  - id: "Rodando docker-compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose'
    args: ['-f', 'docker-compose.prod.yaml', 'up', '-d']

  - id: "Rodando docker ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']

  - id: "Rodando composer"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'composer', 'install']

  - id: "Rodando copiando .env"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'cp', '.env.example', '.env']

  - id: "Rodando copiando .env testing"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'cp', '.env.testing.example', '.env.testing']

  - id: "Rodando key:generate"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'php', '/var/www/artisan', 'key:generate']

  - id: "Rodando config:cache"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'php', '/var/www/artisan', 'config:cache']

  - id: "Rodando migrations"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'php', '/var/www/artisan', 'migrate']

  - id: "Rodando PHPUnit"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'php', '/var/www/vendor/bin/phpunit', '-c', '/var/www/phpunit.xml']
